# XianZai

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thierryguichardaz/xianzai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thierryguichardaz/xianzai/: MainActivity.kt
app/src/main/java/com/thierryguichardaz/xianzai/data/model/: Task.kt
app/src/main/java/com/thierryguichardaz/xianzai/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/thierryguichardaz/xianzai/navigation/: AppRoutes.kt  BottomNavItem.kt
app/src/main/java/com/thierryguichardaz/xianzai/ui/feature/main/: AddTaskDialog.kt  CalendarScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/thierryguichardaz/xianzai/ui/feature/onboarding/: QuizScreen.kt  UserInfoScreen.kt
app/src/main/java/com/thierryguichardaz/xianzai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thierryguichardaz/xianzai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
